<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cafd18cd-2858-4f02-8547-328ad6e70695</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VerticalPositionAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HorizontalPositionAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelativePositionPanel.cs" />
  </ItemGroup>
</Project>